# test

./: my.txt  pom.xml
src/main/java/com/lzj/controller/: HelloController.java  HelloWordController.java
src/main/java/com/lzj/dao/: UserDao.java
src/main/java/com/lzj/util/: MyAccessDesisionManager.java  MyAuthenticationFilter.java  MyDaoAuthenticationProvider.java  MyMetadataSource.java  MySecurityInterceptor.java  MyUserDetails.java  MyUserDetailsService.java  UsernamePasswordEmialAuthenticationToken.java
src/main/resources/: securityConfig.xml
src/main/webapp/: error.jsp  welcome.jsp
src/main/webapp/user/: index.jsp
